*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-ms-box-sizing: border-box !important;
	box-sizing: border-box !important;
}

.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}

.material-symbols-outlined {
	vertical-align: middle;
}

a {
	text-decoration: none !important;
}

b {
	/*! font-weight: bold !important; */
}

ul,
ul li {
	list-style-type: none;
	list-style-position: inside;
	padding: 0;
}

html {
	overflow-x: hidden;
}

body {
	position: relative;
	padding: 0;
	margin: 0;
	width: 100%;
	position: relative;
	overflow-x: hidden;
	font-size: 32px;
}

body {
	background-image: url("../images/tapasBlue.jpg");
	background-size: 8em;
}

@media(max-width:2280px) {
	body {
		font-size: 28px;
	}
}

@media(max-width:2160px) {
	body {
		font-size: 24px;
	}
}

@media(max-width:1800px) {
	body {
		font-size: 20px;
	}
}

@media(max-width:1608px) {
	body {
		font-size: 18px;
	}
}

@media(max-width:640px) {
	body {
		font-size: 15px;
	}
}

@media(max-width:450px) {
	body {
		font-size: 14px;
	}
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Oleo Script', sans-serif;
}

p,
a,
b {
	font-family: 'oswald', system-ui, sans-serif;
	font-weight: 300;
}

p {
	font-size: 1em;
	font-weight: 300;
}

@media(max-width:1440px) {
	p {
		/*! font-size: 1.15em; */
	}
}

@media(max-width:600px) {
	p {
		font-size: 1.25em;
	}
}

@media(max-width:400px) {
	p {
		font-size: 1.5em;
	}
}

/*======== mobile menu btn =========*/

.menu-btn {
	height: 3em;
	transition: 0.3s;
	background: transparent;
	border: 0;
	cursor: pointer;
	font-size: 0.75em;
	position: absolute;
	width: 3.5em;
	right: 1em;
	top: 2.5em;
	display: inline-block;
}

.menu-btn hr {
	display: block;
	width: 100%;
	transition: 0.3s;
	position: absolute;
	border: 0.25em solid white;
	height: 0;
}

.menu-btn-hr-1 {
	top: 0;
	left: 50%;
	-moz-transform: translateX(-50%) rotate(0deg);
	-ms-transform: translateX(-50%) rotate(0deg);
	-o-transform: translateX(-50%) rotate(0deg);
	-webkit-transform: translateX(-50%) rotate(0deg);
	transform: translateX(-50%) rotate(0deg);
}

.menu-btn-hr-2 {
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.menu-btn-hr-3 {
	bottom: 0;
	left: 50%;
	-moz-transform: translateX(-50%) rotate(0deg);
	-ms-transform: translateX(-50%) rotate(0deg);
	-o-transform: translateX(-50%) rotate(0deg);
	-webkit-transform: translateX(-50%) rotate(0deg);
	transform: translateX(-50%) rotate(0deg);
}

.menu-btn.active .menu-btn-hr-1 {
	top: 50%;
	-moz-transform: translate(-50%, -50%) rotate(-45deg);
	-ms-transform: translate(-50%, -50%) rotate(-45deg);
	-o-transform: translate(-50%, -50%) rotate(-45deg);
	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	transform: translate(-50%, -50%) rotate(-45deg);
}

.menu-btn.active .menu-btn-hr-2 {
	opacity: 0;
}

.menu-btn.active .menu-btn-hr-3 {
	top: 50%;
	-moz-transform: translate(-50%, -50%) rotate(45deg);
	-ms-transform: translate(-50%, -50%) rotate(45deg);
	-o-transform: translate(-50%, -50%) rotate(45deg);
	-webkit-transform: translate(-50%, -50%) rotate(45deg);
	transform: translate(-50%, -50%) rotate(45deg);
}

/*=====================*/

.menu-btn {
	display: none;
}

#phone-button {
	display: none;
}

@media(max-width:900px) {

	.menu-btn,
	#phone-mobile {
		display: block;
	}

	#masthead {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
	}

	#main-nav {
		position: fixed;
		background: black;
		left: 0;
		top: 5em;
	}

	#main-nav a {
		display: block;
		width: 100%;
	}
}

#masthead {
	padding: 1em 2em 1em 2em;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	background: rgb(2, 0, 36);
	background: rgba(2, 0, 36, 0.45) 0%;
}

#masthead ul {
	display: table;
	width: 100%;
}

#masthead ul li {
	display: table-cell;
	vertical-align: middle;
	position: relative;
}

#masthead ul li:first-child {
	text-align: left;
	width: 33.3%;
}

#masthead ul li:last-child {
	text-align: right;
	width: 66.6%;
}

#main-nav {
	display: block;
	width: 100%;
	margin-top: 0.5em;
}

#main-nav a {
	font-size: 1.15em;
	color: white;
	text-transform: capitalize;
	margin-left: 2em;
	display: inline-block;
	transition: 0.3s;
	text-shadow: 0em 0em 1.5em #1A535C;
	letter-spacing: 0.05em;
}

#main-nav a:hover {
	transform: scale(1.2);
}

#phone-desktop {
	font-size: 1.5em;
	color: #f7b801;
	transition: 0.1s
}

#phone-desktop span:first-child {
	font-size: 0.75em;
}

#phone-desktop .material-symbols-outlined {
	font-size: 1em;
	font-weight: bold;
	margin-right: -0.2em;
	margin-left: 0.5em;
}

#logo {
	display: inline-block;
	transition: 0.2s;
}

#logo img {
	display: inline-block;
	width: 5em;
	vertical-align: middle;
}

#logo h1 {
	text-transform: capitalize;
	color: white;
	font-size: 2em;
	display: inline-block;
	vertical-align: middle;
	/*! border-bottom: 0.05em solid #f7b801; */
	line-height: 1em;
}

#logo:hover {
	transform: scale(1.1);
}

#return-top {
	position: fixed;
	bottom: 0.5em;
	right: 0;
	display: table;
	font-size: 1.5em;
	background: rgba(0, 0, 0, 0.75);
	border-top-left-radius: 1em;
	border-bottom-left-radius: 1em;
	z-index: 999;
	cursor: pointer;
}

#return-top span,
#return-top p {
	display: table-cell;
	text-transform: capitalize;
	vertical-align: middle;
	padding: 0.25em;
}

#return-top span {
	font-size: 1.25em;
	border-right: 0.1em solid rgba(255, 255, 255, 0.5);
}

#phone-mobile {
	display: none;
}

@media(max-width:900px) {
	#phone-desktop {
		display: none;
	}

	#phone-mobile {
		position: absolute;
		right: 4em;
		top: 1.5em;
	}

	#phone-mobile .material-symbols-outlined {
		color: white;
		font-size: 3em;
	}

	.menu-btn,
	#phone-mobile {
		display: block;
	}

	#masthead {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
		padding: 0;
		background: rgba(2, 0, 36, 0.75);
		height: 6em;
		border-bottom: 0.23em solid #f7b801;
	}

	#main-nav {
		position: fixed;
		background: rgba(0, 0, 0, 0.95);
		left: 0;
		top: 5em;
		right: auto;
		height: 100%;
		z-index: 998;
		transform-origin: top;
		transform: scaleY(0);
		transition: 0.5s;
	}

	#main-nav.active {
		transform: scaleY(1);
	}

	#main-nav a {
		display: block;
		width: 100%;
		margin: 0em;
		padding: 0.85em;
		font-size: 1.25em;
	}

	#main-nav a,
	#main-nav a:hover {
		transform: scale(1);
	}

	#phone-desktop {
		display: none;
	}

	#nasthead {
		padding: 0;
	}

	#masthead ul li:first-child {
		width: 75%;
		top: 1em;
	}

	#masthead ul li:last-child {
		width: 25%;
	}
}

@media(max-width:450px) {
	#main-nav a {
		font-size: 1.5em;
	}

	#return-top p {
		font-size: 1.25em;
	}
}

/*===================================================*/

#banner {
	width: 100%;
	background-image: url("../images/bannertop.jpg");
	background-size: cover;
	background-position: top;
	background-attachment: fixed;
}

#banner-content {
	width: 100%;
	max-width: 60em;
	text-align: center;
	padding: 2em;
	margin: 0 auto;
	padding-top: 16em;
	/*! padding-bottom: 8em; */
}

#banner-content h3 {
	font-size: 4.5em;
	color: white;
	text-transform: capitalize;
	text-shadow: 0em 0em 1em rgba(0, 0, 0, 0.75);
	line-height: 1em;
	width: 95%;
	text-align: center;
	display: block;
	margin: 0 auto;
}

#banner-content h3 br {
	display: none;
}

#banner-content h2 {
	font-family: "oswald", system-ui, sans-serif;
	text-transform: capitalize;
	color: white;
	font-size: 1.75em;
	margin-bottom: 1em;
	font-weight: lighter;
	text-shadow: 0em 0em 1em rgba(0, 0, 0, 0.75);
}

#banner-content h2 br {
	display: none;
}

.dropdown {
	width: 100%;
	position: relative;
	max-width: 25em;
	margin: 0 auto;
}

.dropdown-top {
	width: 100%;
	border: 0;
	display: table;
	background-color: white;
	text-transform: capitalize;
}

.dropdown-top p {
	display: table-cell;
	color: #011627;
	padding: 0.5em;
	vertical-align: middle;
	font-size: 1.33em;
	width: 80%;
	text-align: center;
}

.dropdown-top span {
	background: #011627;
	color: white;
	padding: 0;
	display: table-cell;
	vertical-align: middle;
	width: 20%;
	text-align: center;
	font-size: 3em;
}

.dropdown-top span:nth-child(2) {
	display: table-cell;
}

.dropdown-top span:nth-child(3) {
	background: #1A535C;
	display: none;
}

.dropdown-top.active span:nth-child(2) {
	display: none;
}

.dropdown-top.active span:nth-child(3) {
	display: table-cell;
}

.dropdown-tray {
	position: absolute;
	left: 0;
	top: 3em;
	width: 100%;
	background: white;
}

.dropdown-tray li {
	display: block;
	text-align: center;
	width: 100%;
}

.dropdown-tray li a {
	display: block;
	padding: 0.5em;
	text-align: center;
	color: #011627;
	text-transform: capitalize;
	font-size: 1.25em;
	border-bottom: 0.15em solid #cbf3f0;
}

.dropdown-tray li a:hover {
	background-color: #4ECDC4;
	color: white;
}

.dropdown-tray {
	transform: scaleY(0);
	transform-origin: top;
	transition: 0.3s;
	border-top: 0.15em solid #cbf3f0;
}

.dropdown-tray.active {
	transform: scaleY(1);
	z-index: 998;
}

#banner-cta {
	background: #f7b801;
	width: 100%;
	display: block;
	max-width: 13.35em;
	margin: 0 auto;
	padding: 0.5em;
	font-size: 1.75em;
	font-family: "oleo script", san-serif;
	border-radius: 1em;
	margin-top: 1em;
	color: #9a031e;
}

#banner-cta:hover {
	background-color: #FFE66D;
}

#compare-chart-cta {
	width: 100%;
	max-width: 60em;
	margin-top: 2em;
	background-image: url("../images/compare-chart-bg.jpg");
	background-size: cover;
	background-position: right;
	padding: 1em;
	margin-top: 10em;
	transition: 0.3s;
}

#compare-chart-cta:hover {
	transform: scale(1.05);
}

#compare-chart-cta.compare-chart-ad {
	margin-top: 0;
	max-width: 1800px;
	margin: 0 auto;
	background-position: left;
	padding: 3em;
}

#compare-chart-cta.compare-chart-ad section {
	min-height: 20em;
}

#compare-chart-cta:hover {
	transform: scale(1);
}

#compare-chart-cta section {
	display: table;
	width: 100%;
	min-height: 18em;
	background: rgba(0, 0, 0, 0.25);
}

#compare-chart-cta header,
#compare-chart-cta ul {
	display: table-cell;
	width: 50%;
	position: relative;
	padding: 1em;
	vertical-align: middle;
}

#compare-chart-cta header {
	text-align: left;
}

#compare-chart-cta ul {
	text-align: center;
}

#compare-chart-cta header span {
	position: absolute;
	bottom: 0.25em;
	left: 0.25em;
	color: white;
	text-transform: capitalize;
	font-size: 3.5em;
	line-height: 1em;
	width: 5em;
	text-shadow: 0em 0em 0.25em black;
	font-family: "oswald";
}

#compare-chart-cta ul li {
	display: block;
	margin-bottom: 0.25em;
}

#compare-chart-cta ul li p {
	display: inline-block;
	vertical-align: middle;
	color: white;
	font-size: 1.5em;
}

#compare-chart-cta ul li .material-symbols-outlined {
	font-size: 2em;
	font-weight: bold;
	color: #4fd5cc;
	display: inline-block;
	vertical-align: middle;
	text-shadow: 0px 0px 15px white;
}

#compare-chart-cta ul li button {
	display: inline-block;
	color: #f7b801;
	font-family: "oleo script", sans-serif;
	text-transform: capitalize;
	font-size: 1.5em;
	padding: 0.25em 1em;
	border: 0.1em solid;
	border-radius: 1em;
	margin: 0 auto;
	background: none;
	cursor: pointer;
	transition: 0.3s;
}

#compare-chart-cta ul li button:hover {
	color: white;
}

#suggested {
	width: 100%;
	text-align: center;
	display: block;
	padding: 6em 1em;
	background-image: url("../images/tapasWhite.jpg");
	background-size: 8em;
}

#suggested h3 {
	font-family: 'Oleo Script', sans-serif;
	text-transform: capitalize;
	font-size: 3em;
	color: #8e0a16;
}

#luaus,
.luau-details {
	display: table;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	max-width: 80em;
}

.luau,
.details {
	display: table-cell;
	width: 33.3%;
	position: relative;
	text-align: center;
	vertical-align: middle;
	padding-bottom: 0.5em;
	padding-top: 0.5em;
	padding: 0em;
}

.luau-card {
	margin: 0.5em;
	background: white;
	position: relative;
	padding-top: 12em;
	background-size: cover;
	background-position: center;
}

.luau-card ul {
	margin-top: 4em;
	background-color: rgba(0, 0, 0, 0.45);
}

.luau-card ul li {
	padding: 0;
	text-align: center;
}

.luau-detail .rating {
	right: 0;
	top: 0;
	border: 0.2em solid white;
}

.luau .rating {
	top: -5em;
	left: 1em;
	width: 4.5em;
}

.rating {
	border-radius: 50%;
	padding: 1.1em;
	text-transform: capitalize;
	margin: 0 auto;
	text-align: center;
	position: absolute;
	font-size: 1.2em;
}

.rating.blue {
	background-color: #00A3FF;
}

.rating.green {
	background-color: #00CFAA;
}

.rating.orange {
	background-color: #F77401;
}

.rating.gold {
	background: #36ac00;
}

.rating p {
	line-height: 1em;
	font-size: 1em;
	color: white;
}

.rating p span {
	font-size: 0.75em;
	/*! display: block; */
}

.luau-header {
	color: white;
	text-transform: capitalize;
	text-shadow: 0em 0em 1em rgba(0, 0, 0, 0.75);
	line-height: 1em;
	font-family: 'Oleo Script', sans-serif;
	position: absolute;
	top: 1em;
	left: 1em;
	text-align: left;
	font-size: 1.75em;
}

.luau-header span {
	display: block;
	font-family: "Oswald";
	font-size: 0.75em;
}

.price-1,
.price-2 {
	font-size: 1.5em;
	font-family: "oswald";
}

.price-1 {
	text-decoration: line-through;
}

.price-2 {
	color: gold;
}

#luaus aside {
	display: table;
	text-align: center;
	width: 100%;
	background: white;
}

#luaus aside {
	display: table;
	text-align: center;
	width: 100%;
	background: white;
}

#luaus aside p,
#luaus aside a {
	display: table-cell;
	text-align: center;
	width: 50%;
	padding: 0.25em;
	color: #333;
	text-transform: capitalize;
	padding: 1em;
}

#luaus aside a {
	background-color: #f7b801;
}

#why-book-with {
	background: url("../images/hawaii-bg.jpg");
	background-size: cover;
	background-position: center;
	text-align: center;
	padding-top: 8em;
	padding-bottom: 8em;
	border-bottom: 0.5em solid #d0a171;
}

#why-book-with h3 {
	color: white;
	text-transform: capitalize;
	font-size: 3em;
	margin-bottom: 1em;
}

#why-book-with h3 br {
	display: none;
}

#why-book-with ul {
	display: table;
	/*! display: none; */
	width: 100%;
	margin: 0 auto;
	max-width: 60em;
}

#why-book-with ul li {
	display: table-cell;
	width: 33.3%;
	text-align: center;
	vertical-align: middle;
	padding: 1em;
}

.booking-details {
	width: 100%;
	border-radius: 2em;
	background: white;
	position: relative;
	text-align: center;
	padding: 2em 1em 1em 1em;
}

.booking-details img {
	position: absolute;
	border-radius: 50%;
	background: #4ed5cc;
	border: 0.25em solid white;
	top: -3em;
	left: 50%;
	transform: translateX(-50%);
	/*! display: none; */
	width: 5em;
	padding: 0.5em;
}

.booking-details header {
	text-align: center;
	font-size: 1.33em;
	text-transform: capitalize;
	color: #011627;
}

#book-with-cta {
	background: #f7b801;
	width: 92%;
	display: block;
	max-width: 11.35em;
	margin: 0 auto;
	margin-top: 0px;
	padding: 0.5em;
	font-size: 1.5em;
	font-family: "oleo script", san-serif;
	border-radius: 1em;
	margin-top: 1em;
	color: #9a031e;
	text-transform: capitalize;
}

#reading h3 {
	padding: 8em 4em;
	text-align: left;
	width: 100%;
	background-size: cover;
	background-position: right;
}

#reading h3 span {
	color: white;
	text-transform: capitalize;
	line-height: 1em;
	font-family: 'Oleo Script', sans-serif;
	font-size: 3em;
}

#reading section {
	width: 100%;
	background-size: cover;
	background-position: center;
}

#reading section article {
	background-color: rgba(0, 0, 0, 0.6);
	padding: 5em;
	text-align: center;
	border-top: 0.5em solid #d0a171;
}

#reading section article header {
	color: #f7b801;
	text-transform: capitalize;
	line-height: 1em;
	font-family: 'Oleo Script', sans-serif;
	font-size: 2em;
	padding: 1em;
	text-shadow: 0em 0em 1em black;
}

#reading section article p {
	color: white;
	text-transform: capitalize;
	line-height: 2.5em;
	max-width: 40em;
	margin: 0 auto;
	width: 90%;
	text-shadow: 0em 0em 2em black;
	text-align: justify;
}

.reading-cta {
	background: #f7b801;
	width: 92%;
	display: block;
	max-width: 11.35em;
	margin: 0 auto;
	margin-top: 0px;
	padding: 0.5em;
	font-size: 1.25em;
	font-family: "oleo script", san-serif;
	border-radius: 1em;
	margin-top: 1em;
	color: #9a031e;
	text-transform: capitalize;
}

footer {
	background-color: blue;
	border-top: 0.5em solid #f7b801;
}

footer ul {
	background: rgba(1, 22, 39, 0.9);
	padding: 2em;
	display: table;
	width: 100%;
	background-blend-mode: multiply;
	background-image: url("../images/tapasWhite.jpg");
	background-size: 8em;
}

footer ul li {
	display: table-cell;
	width: 33.3%;
	vertical-align: top;
	padding: 2em;
	text-align: center;
}

footer a {
	color: white;
	text-transform: capitalize;
	line-height: 2em;
}

footer a img {
	width: 5em;
	display: block;
	margin: 0 auto;
}

footer aside {
	color: white;
	background: black;
	padding: 0.5em;
	text-align: center;
	color: slategrey;
}

footer h4 {
	color: gold;
	font-size: 1.5em;
}

.social {
	text-align: center;
	display: table;
	margin: 0 auto;
	width: 8em;
}

.social a {
	display: table-cell;
	width: 25%;
	height: 2em;
	vertical-align: middle;
	overflow: hidden;
	position: relative;
	padding: 1em;
	border: 0.25em solid #172936;
}

.social a img {
	position: absolute;
	left: 0;
	width: 100%;
}

#social-fb {
	top: 0;
}

#social-tw {
	top: -2em;
}

#social-yt {
	top: -4em;
}

#social-ig {
	bottom: 0;
}

@media(max-width:1243px) {
	#banner {
		background-position: left;
	}

	.luau-card {
		margin: 0.5em;
	}

	#suggested {
		padding: 2.5em 0.5em;
	}
}

@media(max-width:1100px) {
	.luau {
		display: inline-block;
		width: 47.5%;
		max-width: 40em;
		margin: 0 auto;
	}
}

@media(max-width:1000px) {
	#banner {
		background-attachment: local;
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: top left;
		background-image: url("../images/bannertopmobile.jpg");
	}
}

@media(max-width:900px) {
	body {
		background-size: 8em;
	}

	#banner {
		margin-top: 6em;
		background-size: 120%;
	}

	#banner-content {
		padding-bottom: 0em;
		padding: 16em 0em 0em 0em;
	}

	#compare-chart-cta {
		width: 100%;
		margin-top: 9em;
		background-position: left;
	}

	#compare-chart-cta header span {
		font-size: 3em
	}

	#compare-chart-cta section {
		background: rgba(0, 0, 0, 0.4);
	}

	#why-book-with ul li {
		display: inline-block;
		margin: 0 auto;
		width: 95%;
		max-width: 20em;
		margin-bottom: 2em;
	}

	.luau {
		display: block;
		width: 95%;
		margin: 0 auto;
		margin-bottom: 3em;
		max-width: 30em;
	}

	footer ul li {
		display: block;
		width: 100%;
		text-align: center
	}
}

@media(max-width:550px) {
	#banner-content h3 {
		width: 95%;
		margin: 0 auto;
	}

	#banner-content h2 {
		width: 95%;
		margin: 0 auto;
		padding-bottom: 6em;
	}

	.dropdown {
		max-width: 100%;
		font-size: 1.5em;
	}

	#banner-cta {
		margin: 0;
		border-radius: 0;
		font-size: 2em;
		max-width: 100%;
	}

	#compare-chart-cta {
		background-image: url("../images/compare-chart-bg-mobile.jpg");
		background-position: top;
		margin-top: 0;
	}

	#compare-chart-cta:hover {
		transform: scale(1);
	}

	#compare-chart-cta section {
		display: block;
		width: 100%;
	}

	#compare-chart-cta header,
	#compare-chart-cta ul {
		display: block;
		width: 100%;
		text-align: center;
	}

	#compare-chart-cta header span {
		position: relative;
		top: auto;
		left: auto;
		right: auto;
		bottom: auto;
		text-align: center;
		margin-top: 4em;
		display: block;
		width: 100%;
	}

	#compare-chart-cta ul {
		font-size: 1.25em;
	}

	.luau {
		display: block;
		width: 100%;
		margin: 2em auto;
	}

	#why-book-with h3 br {
		display: block;
	}
}

@media(max-width:450px) {
	#reading h3 {
		padding: 4em 4em;
		text-align: center;
		background-position: right;
	}

	#reading section article {
		padding: 2em;
	}

	#suggested h3 {
		font-size: 3.5em;
	}

	#banner-content h2 {
		padding-bottom: 7em;
	}

	#banner {
		background-size: 130%;
	}

	#luaus aside p,
	#luaus aside a {
		font-size: 1.5em;
	}

	footer a {
		font-size: 1.25em;
	}
}

@media(max-width:400px) {
	#reading section article p {
		font-size: 1.25em
	}
}

/*================================================*/

.page-header {
	background-size: cover !important;
	padding: 12em 1em 3em 1em;
	margin-top: 6.5em;
}

.page-header h1 {
	color: white;
	font-size: 5em;
	width: 100%;
	text-align: center;
	text-transform: capitalize;
	text-shadow: 0em 0em 1em black;
}

.page-header h3 {
	text-align: center;
	font-size: 2em;
	text-transform: capitalize;
	font-family: "Oswald";
	text-shadow: 0em 0em 1em black;
	font-weight: normal;
}

/*================ luaus page ====================*/

.content-column {
	width: 100%;
	padding: 4em 7em;
	position: relative;
	background-size: 12em;
	background-position: top;
	box-shadow: 0em 0.15em 1em rgba(0, 0, 0, 0.6);
}

.accordion {
	width: 100%;
	background-color: #ffffffb0;
}

.accordion .tab {
	width: 100%;
}

.accordion .tab header {
	padding: 0.75em;
	text-align: center;
	text-transform: capitalize;
	font-weight: 100;
	background: #1A535C;
	border-bottom: 5px solid #0E2E33;
	color: #EBEBEB;
	cursor: pointer;
	transition: 0.3s;
	font-family: 'Oleo Script', sans-serif;
	font-size: 2em;
}

.accordion .tab.active header {
	color: #1A535C;
	background: gold;
}

.accordion .tab .content {
	width: 100%;
	text-align: center;
	transform-origin: top;
}

.accordion .tab .content {
	display: none;
}

@-webkit-keyframes fadeIn {
	0% {
		transform: scaleY(0)
	}

	100% {
		transform: scaleY(1)
	}
}

@-moz-keyframes fadeIn {
	0% {
		transform: scaleY(0)
	}

	100% {
		transform: scaleY(1)
	}
}

.accordion .tab.active .content {
	display: block;
	height: auto;
	-webkit-animation: fadeIn 0.3s ease-out;
	-moz-animation: fadeIn 0.3s ease-out;
	background: transparent;
}

#oahu-luaus {
	max-width: 1200px;
	margin: 0 auto;
}

.luau-preview {
	color: #333;
	display: table;
	margin: 2em auto;
	border-radius: 1em;
	padding: 2em 2em 2em 2em;
	background: #DDE1E2;
	position: relative;
	width: 95%;
	max-width: 60em;
}

.luau-gallery {
	display: table-cell;
	width: 40%;
	overflow: hidden;
	position: relative;
	/*! height: 20em; */
}

.luau-gallery img {
	display: block;
	position: absolute;
	left: 50%;
	top: 0;
	height: 100%;
	transform: translateX(-50%);
}

.luau-detail {
	display: table-cell;
	width: 60%;
	vertical-align: top;
}

.luau-detail h2 {
	font-size: 2em;
	text-align: left;
	text-transform: capitalize;
	padding-left: 1em;
	line-height: 1em;
	color: #073e53;
}

.luau-subtitle {
	font-size: 1.25em;
	font-family: "Oswald", sans-serif;
	width: 100%;
	text-align: left;
	display: block;
	padding-left: 1.5em;
}

.luau-detail ul {
	display: table;
	width: 100%;
	margin-top: 1em;
}

.book-luau,
.before-price,
.after-price {
	display: table-cell;
	width: 33%;
	text-align: center;
	vertical-align: middle;
}

.luau-detail article p {
	line-height: 2em;
	padding: 1em 2em;
}

.luau-detail .luau-duration {
	text-align: right;
	width: 95%;
	display: block;
	font-size: 1.5em;
	font-family: "oswald";
	text-transform: capitalize;
}

.before-price {
	font-family: "oswald";
	font-size: 1.75em;
}

.after-price {
	font-family: 'Oleo Script', sans-serif;
	font-size: 1.75em;
	color: #073e53;
}

.slash {
	/*! text-decoration: line-through; */
	color: #073f5657;
}

.before-price span,
.after-price span {
	display: block;
	font-size: 0.75em;
	line-height: 1em;
	text-transform: capitalize;
	text-decoration: none !important;
}

.luau-detail ul li a {
	background: #f7b801;
	display: block;
	max-width: 6em;
	padding: 0.25em;
	font-size: 1.5em;
	font-family: "oleo script", san-serif;
	border-radius: 1em;
	margin-left: 1em;
	color: #9a031e;
	text-transform: capitalize;
	text-align: center;
}

#book-with-us-banner {
	width: 100%;
	display: block;
	background: #457083;
	text-align: center;
}

#book-with-us-banner a {
	display: block;
	width: 100%;
	max-width: 1800px;
	margin: 0 auto;
	background-image: url("../images/waikiki_banner.png");
	text-align: right;
	background-size: cover;
	background-position: left;
	padding: 2em 5em;
}

#book-with-us-banner article {
	width: 50%;
	display: inline-block;
	text-align: center;
}

#book-with-us-banner h3 {
	color: white;
	text-transform: capitalize;
	font-size: 2em;
	font-family: "Oswald";
	line-height: 1.75em;
	font-weight: normal;
	text-shadow: 0em 0em 1em #457083;
}

#book-with-us-banner h3 span {
	color: white;
	text-transform: capitalize;
	font-size: 1.75em;
	font-family: 'Oleo Script', sans-serif;
	color: #fff;
	font-weight: normal;
}

#book-with-us-banner hr {
	border: 0.05em solid white;
	margin: 0.5em 1em;
}

#book-with-us-banner button {
	background: #fff;
	display: block;
	max-width: 6em;
	padding: 0.5em;
	font-size: 0.9em;
	font-family: "oleo script", san-serif;
	border-radius: 2em;
	color: #457083;
	text-transform: capitalize;
	text-align: center;
	border: 0;
	margin: 0 auto;
}

.page-banner {
	margin-top: 6.5em;
	background-size: cover;
	background-position: center;
}

.page-banner div {
	padding: 7em;
	background-color: rgba(0, 35, 66, 0.5);
}

.page-banner div h2 {
	text-align: center;
	font-size: 2.75em;
	text-transform: capitalize;
	font-weight: normal;
}

#book-here {
	position: relative;
	width: 100%;
	padding: 2em 10em;
	background-size: 12em;
	background-position: center;
}

#book-here article {
	width: 100%;
	max-width: 40em;
	text-align: center;
	padding: 1em;
	margin: 0 auto;
}

#book-here article header {
	color: white;
	font-size: 2em;
	text-transform: capitalize;
	font-family: "Lobster";
}

#book-here article p {
	font-size: 1.15em;
	line-height: 2em;
	text-align: center;
	padding: 1em;
}

.compare-chart table {
	width: 100%;
	border-spacing: 0px;
	border-collapse: collapse;
}

.compare-chart thead {
	background: #053d52;
}

.first-row td {
	font-family: "Oswald";
	color: #053d52;
	font-size: 1.15em;
	text-transform: capitalize;
	line-height: 1em;
	padding: 0.8em;
	border-bottom: 0.25em solid gold;
	background-color: #f5b600;
}

.compare-chart th {
	width: 12.5%;
	height: 6.5em;
	background: #053d52;
	background-image: url("../images/oahu_banners.png");
	background-size: 800%;
	background-repeat: no-repeat;
}

.nth-row td {
	font-family: "Oswald";
	color: #053d52;
	font-size: 1em;
	text-transform: capitalize;
	line-height: 1.5em;
	padding: 0.8em;
	background: beige;
	border-bottom: 0.15em solid #e1e1cc;
}

.nth-row td:first-child {
	background: #1b6a99;
	color: #f5b600;
	border-bottom: 0.15em solid #063b5b;
	line-height: 1em;
	font-family: 'Oleo Script', sans-serif;
}

.total-row {
	border-bottom: 3px solid black;
}

.total-row td:first-child {
	background: gold;
	color: darkred;
	line-height: 1em;
	font-family: 'Oleo Script', sans-serif;
	text-transform: capitalize;
	border-top: 3px solid gold;
}

.total-row td {
	font-family: "Oswald";
	color: white;
	font-size: 1em;
	text-transform: capitalize;
	line-height: 1.5em;
	padding: 0.8em;
	width: 12.5%;
	height: 6.5em;
	background: #b1040e;
	border-top: 3px solid darkred;
}

#luau-0 {
	background-position: 10em 0em;
}

#luau-1 {
	background-position: 100% -0.25em;
}

#luau-2 {
	background-position: 14.5% 0;
}

#luau-3 {}

#luau-4 {
	background-position: 86% -0;
}

#luau-5 {
	background-position: 71.3% 0em;
}

#luau-6 {
	background-position: 28.75% 0%;
}

#luau-7 {
	background-position: 57.25% 0%;
}

.compare-map img {
	width: 100%;
}

.compare-map {
	padding: 2em;
	background: #1b6a99;
}

/*=======================================*/

.map-content {
	background: #0b335e;
	width: 100%;
	overflow: hidden;
	border-bottom: 0.33em solid beige;
}

.map-content section {
	max-width: 1200px;
	height: 40em;
	margin: 0 auto;
	padding: 0.5em;
	position: relative;
	text-align: center;
	background: #8caf94;
	background: -moz-radial-gradient(center, ellipse cover, #8caf94 0%, #837a74 99%);
	background: -webkit-radial-gradient(center, ellipse cover, #8caf94 0%, #837a74 99%);
	background: radial-gradient(ellipse at center, #66b0ff 0%, #158a91 99%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8caf94', endColorstr='#837a74', GradientType=1);
	width: 100%;
}

@media(max-width:1450px) {
	.map-content section {
		width: 100%;
	}
}

.compass-img {
	position: absolute;
	right: 1em;
	top: 1em;
	width: 8em;
}

.island-a {
	display: inline-block;
	position: relative;
	height: 100%;
	width: 10em;
}

.island-a a {
	position: absolute;
	left: 0;
	z-index: 2;
}

.maui-a a {
	top: 3em;
}

.oahu-a a {
	top: 8em;
}

.kauai-a a {
	top: 16em;
}

.big-island-a a {
	top: 20em;
}

.island-a img {
	width: 100%;
}

.island-a h3 {
	font-size: 2em;
	color: gold;
	position: absolute;
	width: 100%;
	left: 0;
	text-align: center;
	z-index: 3;
	font-family: 'Oleo Script', sans-serif;
	text-transform: capitalize;
	font-weight: normal;
	line-height: 1em;
	text-shadow: 0px 1px 0px darkred, 0px 2px 0px darkred, 0px 3px 0px darkred, 0px 4px 0px darkred, 0px 5px 0px darkred, 0px 8px 5px rgba(0, 0, 0, 0.5);
	transition: 0.3s;
}

.island-a:hover h3 {
	transform: scale(1.25, 1.25);
}

.maui-a h3 {
	top: 30%;
	transform: translateY(-30%);
}

.oahu-a h3 {
	top: 35%;
	transform: translateY(-35%);
}

.kauai-a h3 {
	bottom: 40%;
	transform: translateY(-40%);
}

.big-island-a h3 {
	bottom: 30%;
	transform: translateY(-30%);
}

.map-content header {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 1em;
	z-index: 2;
}

.map-content header h3 {
	display: inline-block;
	text-transform: capitalize;
	font-size: 3em;
	color: white;
	font-weight: lighter;
	line-height: 1em;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
	text-align: left;
}

.map-content header span {
	font-size: 1.4em;
	color: gold;
}

.map-content header img {
	display: inline-block;
	vertical-align: bottom;
	width: 8em;
}

.palm {
	position: absolute;
	width: 20%;
	z-index: 1;
}

.palm-left {
	top: 0;
	left: 0;
}

.palm-right {
	bottom: 0;
	right: 0;
	transform: scale(-1);
}

.row-icon {
	height: 4em;
	width: 4em;
	margin: 0 auto;
	background-image: url("../images/compare-icons.png");
	background-size: 600%;
}

#price-icon {
	background-position: 25% 100%;
}

#price-icon {
	background-position: 20% 100%;
}

#audience-icon {
	background-position: 40% 100%;
}

#imu-icon {
	background-position: 40% 0%;
}

#food-icon {
	background-position: 60% 100%;
}

#location-icon {
	background-position: 75% 0%;
}

#to-icon {
	background-position: 100% 0%;
}

#mc-icon {
	background-position: 80% 100%;
}

#staff-icon {
	background-position: 0% 100%;
}

#value-icon {
	background-position: 80% 0%;
}

#location-icon {
	background-position: 100% 0%;
}

#arts-icon {
	background-position: 20% 0%;
}

/*======================================================================================================*/

@media(max-width:1260px) {
	luau-gallery {
		width: 50%;
	}

	.luau-detail {
		width: 50%;
	}

	.compare-chart th {
		height: 5em;
	}
}

@media(max-width:1050px) {
	#book-with-us-banner h3 {
		font-size: 1.5em;
	}

	.content-column {
		padding: 2em;
	}
}

@media(max-width:950px) {
	.content-column {
		padding: 1em;
	}

	.page-header {
		margin-top: 8em;
	}

	.accordion .tab .content {
		width: 100%;
		text-align: center;
	}

	.luau-preview {
		color: #333;
		display: block;
	}

	.luau-gallery {
		display: block;
		width: 100%;
		height: 18em;
	}

	.luau-gallery img {
		width: auto;
		height: 100%;
		margin: 0 auto;
		/*! position: relative; */
		/*! top: auto; */
		/*! left: auto; */
	}

	.luau-detail {
		display: block;
		width: 100%;
		vertical-align: top;
	}

	.luau-detail h2 {
		text-align: center;
		margin-top: 1em;
	}

	.luau-subtitle {
		text-align: center;
	}

	#book-with-us-banner a {
		padding: 0;
	}

	#book-with-us-banner article {
		width: 100%;
		background: #00000073;
		padding: 4em;
	}

	.compare-chart {
		overflow-x: scroll;
	}

	.compare-chart table {
		width: 125%;
	}

	.island-a {
		display: inline-block;
		position: relative;
		height: 100%;
		width: 24%;
	}
}

@media(max-width:800px) {
	#book-here {
		padding: 3em 0em;
	}

	.compare-chart th {
		height: 4em;
		vertical-align: middle;
	}
}

@media(max-width: 600px) {
	.luau-preview {
		padding: 1em;
	}

	.luau-detail ul li {
		display: inline-block;
		text-align: center;
		padding: 1em 0em;
	}

	.after-price,
	.before-price {
		width: 49%;
		font-size: 2em;
	}

	.book-luau {
		width: 100%;
		font-size: 1.5em;
	}

	.luau-detail ul li a {
		display: block;
		max-width: 100%;
		width: 100%;
		margin: 0;
	}

	.detail-rating {
		font-size: 1.25em;
	}

	.page-header {
		font-size: 0.75em;
	}

	.compare-chart table {
		width: 170%;
	}

	.palm {
		display: none;
	}
}

@media(max-width:400px) {
	.luau-detail article p {
		font-size: 1.25em !important;
		padding: 0;
	}

	.luau-preview {
		display: table;
		margin: 0 auto;
		border-radius: 0;
		padding: 1em;
		width: 100%;
	}
}

/*=============*/
/*=====luaus===*/
/*=============*/
#book-now-mobile {
	position: fixed;
	bottom: 0.5em;
	left: 0;
	background: gold;
	font-size: 1.5em;
	text-transform: capitalize;
	border-top-right-radius: 0.75em;
	border-bottom-right-radius: 0.75em;
	padding: 0.25em;
}

#book-now-mobile p {
	display: inline-block;
	vertical-align: middle;
}

#book-now-mobile .material-symbols-outlined {
	display: inline-block;
	vertical-align: middle;
	font-size: 1.5em;
}

#luau-hero {
	text-align: center;
	padding: 10em 0 5em 0;
	margin-top: 7em;
	background-size: cover;
	background-position: center;
}

#luau-hero h1 {
	text-transform: capitalize;
	font-size: 4em;
	line-height: 1em;
}

#luau-hero h3 {
	font-family: "Oswald";
	font-weight: lighter;
	text-transform: uppercase;
	font-size: 1.5em;
}

#luau-details {
	display: table;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	background: #DDE1E2;
}

#playerWrapper {
	display: table-cell;
	width: 50%;
	vertical-align: middle;
	text-align: center;
	padding: 4em 0em 2em 0em;
}

#luau-article {
	display: table-cell;
	width: 50%;
	vertical-align: middle;
	padding: 2em 4em 2em 0em;
	color: #333;
}

#luau-reading {
	text-align: justify;
	line-height: 2.5em;
	color: #333;
}

#luau-sub-desc {
	text-transform: capitalize;
	font-size: 2.5em;
	line-height: 1em;
	font-weight: lighter;
	width: 85%;
	margin-bottom: 1em;
	color: #073e53;
}

#player iframe {
	border: 0;
	width: 4em;
	height: 3em;
	font-size: 6em;
}

#luau-pricing {
	display: table;
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 2em;
	background: #dde1e2;
}

#luau-pricing section {
	display: table-cell;
	text-align: center;
	width: 50%;
	vertical-align: middle;
}

#luau-pricing ul {
	width: 50%;
	display: table-cell;
	vertical-align: middle;
	text-align: left;
}

#luau-precheckout {
	background: #f7b801;
	width: 100%;
	display: block;
	max-width: 13.35em;
	margin: 0 auto;
	padding: 0.5em;
	font-size: 1.75em;
	font-family: "oleo script", san-serif;
	border-radius: 1em;
	color: #9a031e;
	text-transform: capitalize;
}

#luau-before-price,
#luau-after-price {
	display: inline-block;
	vertical-align: middle;
	width: 33%;
	font-family: "Oswald";
	text-transform: capitalize;
	font-size: 1.75em;
	text-align: left;
	color: #063e52;
}

#luau-before-price span,
#luau-after-price span {
	display: block;
	font-size: 0.75em;
}

#luau-before-price {
	opacity: 0.5;
}

;

#luau-before-price b {
	text-decoration: line-through;
	font-weight: lighter;
}

#luau-info {
	display: table;
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 2em;
	padding-top: 2em;
	background: #dde1e2;
}

#luau-highlights {
	display: table-cell;
	text-align: center;
	width: 50%;
	vertical-align: middle;
	color: #333;
}

#seating-chart {
	display: table-cell;
	text-align: center;
	width: 50%;
	vertical-align: middle;
}

#seating-chart img {
	max-width: 20em;
}

#luau-highlights li:not(#highlights-header) {
	text-align: left;
	line-height: 3em;
	font-family: "Oswald";
	list-style-type: disc;
	list-style-position: inside;
	padding-left: 3em;
}

#highlights-header {
	list-style-type: none;
	text-transform: capitalize;
	font-size: 2.5em;
	line-height: 1em;
	font-weight: lighter;
	width: 75%;
	margin-bottom: 0.75em;
	color: #073e53;
	font-family: 'Oleo Script', sans-serif;
}

#luau-ratings div {
	height: 2em;
	width: 2em;
	background-size: 600%;
	margin: 0 auto;
}

#luau-ratings li {
	font-family: "Oswald";
	text-align: center;
	display: inline-block;
	padding: 0.25em 0.75em;
	font-size: 2em;
	color: #06425a;
	vertical-align: middle;
}

#luau-ratings span {
	display: block;
	font-size: 0.5em;
	text-transform: capitalize;
	max-width: 5em;
	line-height: 1em;
	font-family: "Oleo Script";
	font-weight: bold;
}

#luau-ratings {
	background: url("../images/tapasbeige.jpg");
	margin-top: 3em;
	text-align: center;
	padding: 1em 8em;
	background-size: 10em;
}

#rating-1 div {
	background-position: 20% 100%;
	background-repeat: no-repeat;
}

#rating-2 div {
	background-position: 0% 0%;
	background-repeat: no-repeat;
}

#rating-3 div {
	background-position: 20% 0%;
	background-repeat: no-repeat;
}

#rating-4 div {
	background-position: 40% 100%;
	background-repeat: no-repeat;
}

#rating-5 div {
	background-position: 40% 0%;
	background-repeat: no-repeat;
}

#rating-6 div {
	background-position: 60% 100%;
	background-repeat: no-repeat;
}

#rating-7 div {
	background-position: 100% 0%;
	background-repeat: no-repeat;
}

#rating-8 div {
	background-position: 0% 100%;
	background-repeat: no-repeat;
}

#rating-9 div {
	background-position: 60% 0%;
	background-repeat: no-repeat;
}

#rating-10 div {
	background-position: 80% 0%;
	background-repeat: no-repeat;
}

#rating-11 div {
	background-position: 80% 100%;
	background-repeat: no-repeat;
}

#rating-12 div {
	background-position: 20% 100%;
	background-repeat: no-repeat;
}

#luau-gallery {
	width: 100%;
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	flex-wrap: wrap;
	max-width: 1200px;
	margin: 0 auto;
	background: #dde1e2;
	padding: 1em;
}

.gallery-image {
	width: 3em;
	height: 3em;
	background-size: cover;
	background-position: center;
	font-size: 5em;
	border: 5px solid black;
	margin: 0.05em;
	flex-grow: 2;
}

#additional-info {
	background: #dde1e2;
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 2em;
	column-count: 2;
}

#additional-info p {
	color: #073e53;
	font-size: 1.5em;
	font-family: "Lobster";
	width: 100%;
}

.bulletpointstyles {
	color: #333;
	font-family: "Oswald";
	line-height: 2em;
	padding-left: 2em;
	width: 100%;
}

@media(max-width:950px) {

	#luau-details,
	#playerWrapper,
	#luau-article {
		display: block;
		text-align: center;
		width: 100%;
	}

	#luau-sub-desc {
		text-align: center;
		width: 100%;
	}

	.gallery-image {
		width: 3em;
	}

	#luau-article {
		max-width: 90%;
		margin: 0 auto;
	}

	#luau-article {
		padding: 2em;
	}

	#luau-article p {
		text-align: center;
	}

	#luau-before-price,
	#luau-after-price {
		width: 48%;
		text-align: center;
	}

	#luau-info,
	#luau-highlights,
	#seating-chart {
		width: 100%;
		text-align: center;
		display: block;
	}

	#highlights-header {
		width: 100%;
		text-align: center;
	}

	#luau-ratings {
		padding: 1em 1em;
	}
}

@media(max-width:500px) {

	#luau-pricing,
	#luau-pricing section,
	#luau-pricing ul {
		display: block;
		width: 100%;
	}
}

@media(max-width:400px) {
	#luau-article p {
		font-size: 1.25em !important;
	}
}

#contact {
	display: table;
	margin: 0 auto;
	max-width: 1200px;
	padding: 2em;
	width: 95%;
}

#contact-left,
#contact-right {
	display: table-cell;
	padding: 2em;
}

#contact-left {
	width: 50%;
}

#contact-right {
	width: 50%;
}

#contact-right input,
#contact-right label,
#contact-right textarea {
	display: block;
	width: 100%;
	padding: 0.5em;
	font-size: 1em;
}

#contact-right label {
	font-family: "Oswald", sans-serif;
	text-transform: capitalize;
	font-weight: normal;
}

#contact-right input,
#contact-right textarea {
	border: 0.15em solid aquamarine;
}

#contact-left a {
	color: white;
	text-align: center;
	display: block;
	margin: 1em auto;
}

#contact-right #submit {
	display: block;
	padding: 0.5em;
	font-size: 0.9em;
	font-family: "oleo script", san-serif;
	border-radius: 2em;
	color: #457083;
	text-transform: capitalize;
	text-align: center;
	border: 0;
	width: 10em;
	margin: 1em;
}

#contact-left span {
	font-size: 1.5em;
}

@media(max-width: 900px) {
	#contact {
		display: block;
	}

	#contact-left,
	#contact-right {
		display: block;
		text-align: center;
	}

	#contact-left {
		width: 100%;
	}

	#contact-right {
		width: 100%;
	}
}

.page-header.imu-ceremony,
.page-header.fire-dance {
	background-position: center !important;
	padding: 14em 0em;
	background-attachment: fixed !important;
}

#detail-gallery {
	column-count: 3;
	padding: 2em;
	text-align: center;
	overflow: hidden;
	background: #000000ab;
}

#detail-gallery img {
	width: 100%;
	margin-bottom: 0.5em;
}

#details-content-first p {
	line-height: 2.5em;
}

#details-content-first {
	padding: 6em;
	max-width: 1200px;
	margin: 0 auto;
	background: ;
}

#details-content-first header {
	color: white;
	font-family: Oleo Script;
	font-size: 2em;
	text-transform: capitalize;
}

/*============*/
#checkout-window {
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

#checkout-window {
	display: none;
}

#checkout-window.active {
	display: block;
}

#checkout {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #ece8e3;
	width: 100%;
	max-width: 1200px;
	box-shadow: 0em 0em 1em #00000038;
	overflow-y: scroll;
	height: 90%;
}

#checkout header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
}
#checkout header button {
}
.linethru {
  text-decoration: line-through;
  color: #ccbca7;
}
.price-prices span {
  display: block;
  font-size: 1.15em;
}
.price-prices p {
  display: inline-block;
  margin: 0em 1em;
  text-transform: capitalize;
}
.price-prices span:not(.linethru) {
  color: #333;
  font-weight: bolder;
}
#checkout header button {
  border: 0;
  color: #0c6b9e;
  text-transform: capitalize;
  padding: 0em 0.6em;
  border-radius: 2em;
  font-weight: bold;
  cursor: pointer;
  border: 0.2em solid;
}
#close-checkout {
	background: none;
	border: none;
	font-size: 1em;
	font-family: "Oswald";
	font-weight: lighter;
	text-transform: uppercase;
}

#close-checkout .material-symbols-outlined {
	font-size: 1.25em;
	float: left;
	line-height: 1.25em;
}

.addToCartPage {
	display: none;
}

.addToCartPage.active {
	display: block;
}
/* datepicker custom styling */
.ui-widget {
	font-family: system-ui;
}

.ui-datepicker {
	width: auto;
	max-width: 40em;
}

.ui-datepicker .ui-datepicker-title {
	padding: 0.75em;
}

.ui-datepicker-calendar th span {
	font-weight: normal;
}

.ui-widget.ui-widget-content {
	margin: 0 auto;
	border: none;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-button,
.ui-button {
	border: none;
	background: #0c6b9e;
	color: white;
	padding: 2em 0.25em 0.25em 2em;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
	border: none;
	background: white;
	font-weight: normal;
	color: #212121;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
	background: gold !important;
	color: #0c6b9e !important;
	font-weight: bold;
}

.ui-widget-header {
	border: none;
	color: #0c6b9e;
	width: 100%;
	background: #f9d365;
}
.ui-state-disabled .ui-state-default {
	height: 3.82em;
}
input#dateInput {
	position: absolute;
	z-index: -1;
	opacity: 0;
	width: 0;
	height: 0;
	overflow: hidden;
} 
.numberSpinner {
	margin: 0.5em;
	text-align: center;
}
@media(max-width:1200px){
	#datepicker {
  margin: 3em 0em;
  }
}
.numberSpinner section {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	background: #ece8e3;
	font-size: 1em;
	min-height: 2em;
	padding-left: 0.5em;
}

.numberSpinner input {
	width: 2em;
	padding: 0em 0.2em;
	border: 0;
	color: #333;
	-webkit-appearance: none;
	margin: 0;
	vertical-align: middle;
	display: inline-block;
	background: #ece8e3;
	height: 2em;
	pointer-events: none;
}

.numberSpinner input {
	-moz-appearance: textfield;
}

.numberSpinner button {
	display: inline-block;
	vertical-align: middle;
	font-size: 19px;
	text-align: center;
	border: 0;
	font-weight: bold;
	background-color: #085c8e;
	color: white;
	transition: 0.3s;
	padding: 0;
	border-radius: 0;
	width: 1.5em;
}

.numberSpinner button:hover {
	opacity: 0.7;
}

.numberSpinner button:active {
	background-color: gold;
}

.price-option {
	display: table;
	width: 90%;
	margin: 0em auto;
	padding-bottom: 0.25em;
}

.price-spinner-cont {
	width: 25%;
}

.price-prices {
	width: 25%;
	text-align: right;
}

.price-description {
	text-align: center;
}

.numberMinus {
	border-top-left-radius: 1em;
	border-bottom-left-radius: 1em;
}

.numberPlus {
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
}

.price-option {
	display: table;
	width: 90%;
	margin: 0em auto;
	padding-bottom: 1em;
	border-bottom: 2px solid #c1b3a136;
	padding-top: 1em;
}

.price-option li {
	display: table-cell;
}

.price-spinner-cont {
	width: 25%;
	text-align: center;
}

.price-prices {
	width: 25%;
	text-align: center;
}

.price-description {
	text-align: center;
}

.numberMinus {
	border-top-left-radius: 1em;
	border-bottom-left-radius: 1em;
}

.numberPlus {
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
}

.prev-btn {
  background: #0c6b9e;
  border: 0;
  color: white;
  text-transform: capitalize;
  padding: 0.75em 3em;
  border-radius: 2em;
  cursor: pointer;
  font-size: 1em;
}
.next-btn {
  background: #0c6b9e;
  border: 0;
  color: white;
  text-transform: capitalize;
  padding: 0.75em 3em;
  border-radius: 2em;
  cursor: pointer;
  font-size: 1em;
}
.checkout-footer {
  text-align: center;
	padding-top: 1em;
	padding-bottom: 1em;
}

#addToCartSubmit {
  background: #f9d365;
  border: 0;
  color: #0c6b9e;
  text-transform: capitalize;
  padding: 0.75em 3em;
  border-radius: 2em;
  cursor: pointer;
  font-size: 1em;
}
.collector {
  font-family: "Oswald",sans-serif;
  padding: 1em;
  display: block;
  width: 100%;
  text-align: center;
}
.collector input[type=text] {
  display: block;
  margin: 0 auto;
  padding: 1em;
  width: 90%;
  max-width: 24em;
  font-size: 0.9em;
  border-radius: 0em;
  border: 0;
  margin-top: 1em;
}
.collector label {
  color: #0c6b9e;
}
.collector {
  font-family: "Oswald",sans-serif;
  padding: 1em;
  display: block;
  width: 100%;
  text-align: center;
}
.collector input[type=text] {
  display: block;
  margin: 0 auto;
  padding: 1em;
  width: 90%;
  max-width: 24em;
  font-size: 0.9em;
  border: 0.15em solid #e6d4bf;
  margin-top: 1em;
  border-radius: 1em;
  background: #fdf8f2;
}
select {
  display: block;
  margin: 0 auto;
  margin-top: 0px;
  padding: 1em;
  width: 90%;
  max-width: 24em;
  font-size: 0.9em;
  border: 0.15em solid #e6d4bf;
  margin-top: 1em;
  border-radius: 1em;
  background: #fdf8f2;
  cursor: pointer;
}
input[type="checkbox"] {
  transform: scale(1.3) translateY(-0.05em);
  margin-left: 0.5em;
  cursor: pointer;
}
.collector label {
  color: #0c6b9e;
}
@media(max-width:800px){
	.numberSpinner button{
		display: block;
		width:3em;
		margin: 0;
	}
	.numberSpinner section{
		margin: 0;
		width: 3.55em;
		font-size: 0em;
	}
	.numberSpinner button{
		display: block;
		width:3em;
		margin: 0;
	}
	.numberSpinner section input{
		font-size: 20px;
	}
}
@media(max-width:450px){
	#checkout-window{
		background(0,0,0,0);
	}
	.price-prices {
	font-size: 0.8em;
  }
	.price-description {
  font-size: 0.8em;
  }
	#checkout{
		width: 100%;
		height: 100%;
	}
}